camera
0 0 20         //eye point
0 0 0          //look at

light
0 20 50           //position
1                //intensity
255 255 255      //color

sphere
0 0 0       //center
0 0 0       //rotation
1               //radius
150 50 50         //color
2 0 0          //translation

cone
0 0 0         //center
0 0 0           //rotation
40              //angle
255 150 50         //color
-2 0 0          //translation
0 1 0           //normal

plane
0 1 0         //normal
0 0 0          //rotation
0 -1 0              //position
0 0 255         //color
0 0 0          //translation

cylindre
2 2 0          //center
0 0 90           //rotation
1                //radius
50 150 50         //color
0 0 0         //translation
0 1 0           //normal