camera
15 10 0     //eye point
0 0 -20          //look at

light
0 50 50           //position
1                //intensity
255 255 255      //color

light
0 100 50           //position
1                //intensity
255 255 255      //color

sphere
0 0 -20       //center
0 0 90       //rotation
1               //radius
150 50 50         //color
0 0 0          //translation

plane
0 1 0            //normal
0 0 0               //rotation
0 -2 0               //position
255 255 255        //color
0 0 0          //translation