camera
10 5 -10           //eye point
0 0 -25          //look at

light
0 15 -20           //position
1                //intensity
255 255 255      //color

sphere
0 0 -25         //center
0 0 0           //rotation
1               //radius
210 161 140         //color
0 0 0          //translation

sphere
-0.8 0 -25         //center
0 0 0           //rotation
1               //radius
210 161 140         //color
0 0 0          //translation

plane
0 1 0           //normal
0 0 0           //rotation
0 -1 0          //position
0 255 0         //color
0 0 0          //translation
