camera
0 0 10      //eye point
0 0 0          //look at

light
0 100 50           //position
1                //intensity
255 255 255      //color

plane
0 1 0         //normal
0 0 0          //rotation
0 -1 0              //position
50 150 50         //color
0 0 0          //translation

sphere
0 0 0       //center
0 0 0       //rotation
1               //radius
150 50 50         //color
0 0 0          //translation

plane
0 0 1         //normal
0 0 0          //rotation
0 0 -10              //position
50 50 150         //color
0 0 0          //translation