camera
0 0 -0.5           //eye point
0 0 -1          //look at point,direction

light
100 0 50           //position
1                //intensity
255 255 255      //color

light
-100 0 50           //position
1                //intensity
255 255 255      //color

sphere
0 -1 -5         //center
0 0 0           /rotation
0.2               //radius
150 50 50         //color

plane
0 1 0            //center
0 0 0           /rotation
0 -5 0               //radius
200 200 200        //color

plane
0 1 0            //center
0 0 0           /rotation
0 5 0               //radius
150 150 150        //color

plane
0 0 1            //center
0 0 0           /rotation
0 0 -50               //radius
50 50 150        //color

sphere
5 -4.5 -17         //center
0 0 0           /rotation
1               //radius
200 200 200         //color

cylindre
5 -4.5 -17         //center
0 0 0           /rotation
0.5               //radius
200 200 200         //color

sphere
5 4.5 -17         //center
0 0 0           /rotation
1               //radius
200 200 200         //color

sphere
-5 -4.5 -17         //center
0 0 0           /rotation
1               //radius
200 200 200         //color

cylindre
-5 -4.5 -17         //center
0 0 0           /rotation
0.5               //radius
200 200 200         //color

sphere
-5 4.5 -17         //center
0 0 0           /rotation
1               //radius
200 200 200         //color

//

sphere
5 -4.5 -40         //center
0 0 0           /rotation
1               //radius
200 200 200         //color

cylindre
5 -4.5 -40         //center
0 0 0           /rotation
0.5               //radius
200 200 200         //color

sphere
5 4.5 -40         //center
0 0 0           /rotation
1               //radius
200 200 200         //color

sphere
-5 -4.5 -40         //center
0 0 0           /rotation
1               //radius
200 200 200         //color

cylindre
-5 -4.5 -40         //center
0 0 0           /rotation
0.5               //radius
200 200 200         //color

sphere
-5 4.5 -40         //center
0 0 0           /rotation
1               //radius
200 200 200         //color
