camera
0 0 -0.6           //eye point
0 0 -1          //look at point,direction

light
0 15 0           //position
1                //intensity
255 255 255      //color

sphere
-1.5 -0.5 -25         //center
0 0 0           //rotation
1               //radius
210 161 140         //color

sphere
0.5 -0.5 -25         //center
0 0 0           //rotation
1               //radius
210 161 140         //color

cylindre
-0.5 0 -20         //center
0 0 0           //rotation
1               //radius
210 161 140         //color

sphere
-0.5 8 -20         //center
0 0 0           //rotation
1.5               //radius
210 161 140         //color

plane
0 1 0           //normal
0 0 0           //rotation
0 -1 0          //position
0 255 0         //color
