camera
0 0 0           //eye point
0 0 -1          //look at point,direction

light
0 0 100           //position
1                //intensity
255 255 255      //color

cone
1 0 -20         //center
0 0 -30           //rotation
40               //radius
150 150 50         //color

sphere
0 0 -20         //center
0 50 0           //rotation
1               //radius
150 50 50         //color

cylindre
-1 0 -20         //center
0 0 45           //rotation
0.5               //radius
50 150 50         //color

plane
0 1 0            //normal
0 0 0               //rotation
0 -1 0               //position
255 255 255        //color

